D:\Github\Final643450080-8\Final643450080-8\bin\Debug\net5.0-windows\Final643450080-8.exe
D:\Github\Final643450080-8\Final643450080-8\bin\Debug\net5.0-windows\Final643450080-8.deps.json
D:\Github\Final643450080-8\Final643450080-8\bin\Debug\net5.0-windows\Final643450080-8.runtimeconfig.json
D:\Github\Final643450080-8\Final643450080-8\bin\Debug\net5.0-windows\Final643450080-8.runtimeconfig.dev.json
D:\Github\Final643450080-8\Final643450080-8\bin\Debug\net5.0-windows\Final643450080-8.dll
D:\Github\Final643450080-8\Final643450080-8\bin\Debug\net5.0-windows\Final643450080-8.pdb
D:\Github\Final643450080-8\Final643450080-8\obj\Debug\net5.0-windows\Final643450080-8.csproj.AssemblyReference.cache
D:\Github\Final643450080-8\Final643450080-8\obj\Debug\net5.0-windows\Final643450080_8.Form1.resources
D:\Github\Final643450080-8\Final643450080-8\obj\Debug\net5.0-windows\Final643450080-8.csproj.GenerateResource.cache
D:\Github\Final643450080-8\Final643450080-8\obj\Debug\net5.0-windows\Final643450080-8.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\Final643450080-8\Final643450080-8\obj\Debug\net5.0-windows\Final643450080-8.AssemblyInfoInputs.cache
D:\Github\Final643450080-8\Final643450080-8\obj\Debug\net5.0-windows\Final643450080-8.AssemblyInfo.cs
D:\Github\Final643450080-8\Final643450080-8\obj\Debug\net5.0-windows\Final643450080-8.csproj.CoreCompileInputs.cache
D:\Github\Final643450080-8\Final643450080-8\obj\Debug\net5.0-windows\Final643450080-8.dll
D:\Github\Final643450080-8\Final643450080-8\obj\Debug\net5.0-windows\refint\Final643450080-8.dll
D:\Github\Final643450080-8\Final643450080-8\obj\Debug\net5.0-windows\Final643450080-8.pdb
D:\Github\Final643450080-8\Final643450080-8\obj\Debug\net5.0-windows\Final643450080-8.genruntimeconfig.cache
D:\Github\Final643450080-8\Final643450080-8\obj\Debug\net5.0-windows\ref\Final643450080-8.dll
